@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    text-align: left;
    font-size: 1.4rem;
    /* max-width: 400px; */
    line-height: 2.5rem;
    /* font-weight: 300; */
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align:center;
}
.section-title span{
    color: crimson;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
/* Hero Section */
#hero{
    background-image: url(./Images/HeroPhoto.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    color: transparent;
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal2 .5s ease forwards;
    animation-delay: 3s;
    
}
#hero p{
    color: transparent;
    display: block;
    width: fit-content;
    font-size: 4rem;
    /* padding-top: 15px; */
    position: relative;
    animation: text_reveal2 .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: overlay 1s ease forwards;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero p span{
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: overlay 1s ease forwards;
    animation-delay: 2.5s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px inset crimson;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color;
}
#hero .cta:hover{
    color: white;
    background-color: crimson;
}
/* End of Hero Section */

/* Service Section */
#services{

}
#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 100px;
}
#services .service .service-top p{
    color: black;
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    max-width: 500px;
    text-align: center;
    
}
#services .service .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service .service-bottom .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url('./Images/workSpaceCard.jpg');
    background-size: cover;
    margin: 10px 5%;
    max-height: 450px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service .service-bottom .service-item::after{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, rgb(100, 96, 96), rgb(42, 74, 137));
    opacity: .7;
    z-index: -1;
}
#services .service .service-bottom .service-item .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service .service-bottom .service-item h2{
    color: white;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 2rem;
}
#services .service .service-bottom .service-item p{
    color: white; 
    letter-spacing: .05rem;
    font-weight: 300;
      
}
/* End of Service Section */

/* Projects Section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects .project-header h1{
    margin-bottom: 50px;
}
#projects .projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .projects .all-projects .item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    color: white;
}
#projects .projects .all-projects .item .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);   
}
#projects .projects .all-projects .item .project-info h1{
    font-weight: 500;
    font-size: 4rem;
}
#projects .projects .all-projects .item .project-info h2{
    font-weight: 300;
    margin-top: 10px;
    font-size: 2rem;
}
#projects .projects .all-projects .item .project-info p{
    font-weight: 200;
    margin-top: 5px;
}
#projects .projects .all-projects .item .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .projects .all-projects .item .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .projects .all-projects .item .project-img img{
    transition: .5s ease transform;
}
#projects .item:hover .project-img img{
    transform: scale(1.1);
}
/* End of Projects Section */

/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .about .col-right{
    text-align: center;
}
#about .about .col-right .about-text{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .about .col-right .about-text p {
    margin-bottom: 20px;
    max-width: 550px;
    text-align: center;
}
#about .col-right .cta{
    display: inline-block;
    padding: 10px 30px;
    
    color: black;
    background-color: transparent;
    border: 2px inset crimson;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1rem;
    margin-bottom: 30px;
    transition: .3s ease background-color;
    transition-property: background-color;
}
#about .col-right .cta:hover{
    color: white;
    background-color: crimson;
}
#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position:absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End of About Section */

/* Contact Info */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact .contact-items{
    width: 400px;
}
#contact .contact .contact-items .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 rgba(0, 0, 0, 0.258);
    transition: .3s ease box-shadow;
}
#contact .contact .contact-items .contact-item:hover{
 box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.251);

}
#contact .contact .contact-items .contact-item .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact .contact-items .contact-item .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact .contact-items .contact-item .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End of Contact Info */

/* Footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer .footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .footer .social-icon{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
#footer .footer .social-icon .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .footer .social-icon .social-item img{
    border-radius: 50%;
    transition: .3s ease background-color;
}
#footer .footer .social-icon .social-item:hover img{
    background-color: rgba(220, 20, 60, 0.345);
    border-radius: 50%;
}
#footer .footer p{
    color: white;
    font-size: 1.3rem;
}

/* End of Footer */
/* Keyframes */
@keyframes overlay{
    50%{
        width: 100%;
        left: 0;
    }
    100% {
        left: 100%;
        width: 0;
    }
}

@keyframes text_reveal {
    100%{
        color:white;
    }
}
@keyframes text_reveal2 {
    100%{
        color:crimson;
        font-weight: 500px;
    }
}
/* End of Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width:768px){
    #hero .hero .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /* Hero Section*/
    #hero h1{
        font-size: 7rem;
    }
    /* End Hero*/

    /* Services */
    #services .service .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services */

    /* Projects */
    #projects .projects .all-projects .item{
        flex-direction: row;
    }
    #projects .projects .all-projects .item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .projects .all-projects .item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .projects .all-projects .item .project-info{
        height: 100%;
    }
    #projects .projects .all-projects .item .project-img{
        height: 100%;
    }
    /* End Projects */

    /* About */
    #about .about{
        flex-direction: row;
    }
    #about .about .col-left{
        width: 300px;
        height: 400px;
        margin-left: 20px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .about .col-right .about-text{
        text-align: left;
    }
    #about .about .col-right .about-text h1{
        text-align: left;
    }
    #about .about .col-right .about-text p{
        text-align: left;
    }
    /* End About */

    /* Contact */
    #contact .contact{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact .contact-items .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact .contact-items .contact-item .icon{
        height: 80px;
        width: 80px;
    }
    #contact .contact .contact-items .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact .contact-items .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact */
}
/* End Media Query For Tablet */